info face=norwester size=68 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=82 base=55 scaleW=273 scaleH=509 pages=1 packed=0
page id=0 file=norwester.png
chars count=55
char id=97 x=2 y=2 width=39 height=52 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=98 x=2 y=56 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=99 x=2 y=110 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=100 x=2 y=164 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=101 x=2 y=218 width=31 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=102 x=2 y=272 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=103 x=35 y=218 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=104 x=36 y=56 width=33 height=52 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=105 x=43 y=2 width=14 height=52 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=106 x=59 y=2 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=107 x=36 y=110 width=36 height=52 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=108 x=71 y=56 width=28 height=52 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=109 x=93 y=2 width=44 height=52 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=110 x=36 y=164 width=33 height=52 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=111 x=2 y=326 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=112 x=2 y=380 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=113 x=2 y=434 width=32 height=58 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=114 x=36 y=272 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=115 x=69 y=218 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=116 x=71 y=164 width=32 height=52 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=117 x=74 y=110 width=32 height=52 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=118 x=101 y=56 width=37 height=52 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=119 x=139 y=2 width=52 height=52 xoffset=2 yoffset=7 xadvance=52 page=0 chnl=15
char id=120 x=36 y=326 width=38 height=52 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=121 x=70 y=272 width=39 height=52 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=122 x=103 y=218 width=35 height=52 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=108 y=110 width=40 height=59 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=36 y=380 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=67 x=36 y=441 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=68 x=70 y=380 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=69 x=70 y=441 width=31 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=103 y=441 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=71 x=104 y=326 width=33 height=59 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=72 x=137 y=387 width=33 height=59 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=73 x=137 y=448 width=14 height=59 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=153 y=448 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=75 x=139 y=272 width=36 height=59 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=140 y=171 width=31 height=59 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=77 x=172 y=333 width=44 height=59 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=150 y=56 width=33 height=59 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=187 y=394 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=80 x=173 y=117 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=81 x=173 y=178 width=32 height=65 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=82 x=185 y=56 width=32 height=59 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=177 y=245 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=84 x=207 y=117 width=32 height=59 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=85 x=207 y=178 width=32 height=59 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=86 x=211 y=239 width=38 height=59 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=87 x=218 y=300 width=50 height=59 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=88 x=219 y=2 width=37 height=59 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=89 x=221 y=361 width=39 height=59 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=90 x=221 y=422 width=34 height=59 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=257 y=422 width=14 height=59 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=8220 x=76 y=326 width=25 height=20 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=8221 x=76 y=348 width=26 height=20 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15