@charset "UTF-8";

@import "variables";
@import "normalize";
@import "fonts";
@import "utils";

.shadow(@shadowColor) {
    text-shadow: 1px 1px 0 @shadowColor;
}

.fixed-content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.global-head {
    background: @blue;
    padding: 0 8px;

    @media (min-width: 800px) {
        border-bottom: 2px solid @blueDarker;
    }
}

.logo {
    margin-top: 0;
    margin-bottom: 0;
}
.logo-link {
    color: #fff;
    display: inline-block;
    font: 42px/50px @fancyFont;
    padding: 2px 0;
    text-decoration: none;
    // prevent sketchy overlapping in desktop mode
    // i'm not thrilled with this solution
    position: relative;
    z-index: 2;

    &:hover {
        text-shadow: 2px 2px 0 @blueDarker;
    }
    &:active {
        padding-top: 4px;
        padding-bottom: 0;
    }
}

.navbar {
    background: @blueDarker;
    position: relative;

    @media (min-width: 800px) {
        background: none;
        position: absolute;
        right: 0;
        top: 0;

        .no-touch & {
            height: 54px;
            overflow: hidden;
        }
    }
    @media (min-width: 1000px) {
        left: 50%;
        margin-left: -500px;
        right: auto;
        width: 1000px;
    }
}

// no point in styling this if the browser won't show the icon
.generatedcontent .navbar-toggle {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    line-height: 54px;
    padding: 0 12px;
    position: absolute;
    right: 0;
    top: -54px;
    transition: .2s;

    &:hover {
        background: @blueDarker;
    }
    &.clicked {
        background: @blueDarker;
    }
}
.navbar-list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: 1000px) {
        float: right;
    }

    // for this one, it makes more sense to specifically target small screens
    // instead of being "mobile by default"
    @media (max-width: 800px) {
        .js.generatedcontent & {
            display: none;

            &.visible {
                display: block;
            }
        }
    }
}
.navbar-item {
    float: left;
    width: 50%;

    @media (min-width: 600px) {
        width: 25%;
    }
    @media (min-width: 800px) {
        width: auto;

        .no-touch & {
            padding: 0;
            width: 120px;
        }
    }
}
.navbar-link {
    color: #fff;
    display: block;
    font-size: 20px;
    font-family: @fancyFont;
    line-height: 1.3;
    padding: 8px 12px;
    text-decoration: none;
    transition: .2s;

    &:hover {
        background-color: @blue;
    }

    @media (min-width: 600px) {
        padding: 12px;
    }
    @media (min-width: 800px) {
        line-height: 54px;
        padding: 0 16px;

        &:hover {
            background-color: @blueDarker;

            .no-touch & {
                margin-top: -54px;
            }
        }
        .no-touch & {
            text-align: center;
        }
    }
}
.navbar-text {
    @media (min-width: 800px) {
        .no-touch & {
            display: block;
        }
    }
}
.navbar-icon {
    margin-right: .6em;

    @media (min-width: 800px) {
        .no-touch & {
            margin-right: 0;
        }
    }
}

.splash {
    font-family: @fancyFont;
    margin: 40px auto;
    text-align: center;
}
.splash-icon {
    background: #f4f4f4;
    border-radius: 8px;
    font-size: 32px;
    line-height: 2;
    padding: 20px 12px 20px 76px;
    position: relative;

    i {
        font-size: 64px;
        left: 4px;
        position: absolute;
    }
    &.code {
        color: @green;
        .shadow(@greenDarker);
    }
    &.design {
        color: @purple;
        .shadow(@purpleDarker);
    }
}
.splash-filler {
    color: #bbb;
    display: inline-block;
    font: italic 22px serif;
    padding: 0 12px;
}
.splash-block {
    display: block;
    margin: 12px 0 6px;
}
.splash-mega {
    color: @orange;
    font-size: 74px;
    font-weight: normal;
    text-transform: uppercase;
    .shadow(@orangeDarker);
}

.about {
    background: #eee;
    border-top: 2px solid #ddd;
    padding: 12px 0;
}