@import "../variables";
@import "../mixins";

.feature {
    background: #444;
}

.feature-list {
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.feature-item {
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    margin-bottom: 15px;
    min-height: 180px;
    position: relative;

    @media (min-width: 600px) {
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        width: 48%;

        &:nth-of-child(2n + 1) {
            clear: left;
        }
    }
    @media (min-width: 900px) {
        width: 31%;

        &:nth-of-child(2n + 1) {
            clear: none;
        }

        &:nth-of-child(3n + 1) {
            clear: left;
        }
    }
}

.feature-img {
    // always full width, even if the container is bigger than the image
    width: 100%;
}

.feature-noimage {
    background: @green;
    color: #fff;
    position: absolute;
    width: 100%;

    &:before {
        content: "\e603";
        display: block;
        font: 42px Icomoon;
        line-height: 180px;
        text-align: center;
    }
}

.feature-title {
    background: #fff;
    background: rgba(255,255,255,0.9);
    bottom: 0;
    color: @green;
    left: 0;
    margin: 0;
    padding: 8px;
    position: absolute;
    right: 0;
}