@import "variables";
.logo {
    margin-top: 0;
    margin-bottom: 0;
}
.logo-link {
    color: #fff;
    display: inline-block;
    font: 42px/50px @fancyFont;
    padding: 2px 0;
    text-decoration: none;

    &:hover {
        text-shadow: 2px 2px 0 @blueDarker;
    }
    &:active {
        padding-top: 4px;
        padding-bottom: 0;
    }
}
