@import "../variables";
@import "../mixins";

.portfolio {
    background: #444;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 20px 20px 20px 0;
}

.portfolio-item {
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    flex: 1;
    margin-bottom: 20px;
    margin-left: 20px;
    min-height: 180px;
    min-width: 300px;
    position: relative;
}

.portfolio-item-img {
    // always full width, even if the container is bigger than the image
    width: 100%;
}

.portfolio-item-noimage {
    background: @green;
    color: #fff;
    position: absolute;
    width: 100%;

    &:before {
        content: "\e603";
        display: block;
        font: 42px Icomoon;
        line-height: 180px;
        text-align: center;
    }
}

.portfolio-item-title {
    background: #fff;
    background: rgba(255,255,255,0.9);
    bottom: 0;
    color: @green;
    left: 0;
    margin: 0;
    padding: 8px;
    position: absolute;
    right: 0;
}