@import "../variables";
@import "../mixins";

.profile-card {
    margin-top: 30px;
    text-align: center;
}

.profile-img {
    background: #fff;
    border: 5px solid @blue;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 5px;

    @media (min-width: 720px) {
        padding: 10px;
    }
}

.profile-title {
    color: @blueDarker;
    font-family: @fancyFont;
    font-size: 46px;
    font-size: 12vw;
    margin: -50px 0 0;
    .shadow(@blue, #fff, 1px);

    @media (min-width: 560px) {
        font-size: 8vw;
    .shadow(@blue, #fff, 2px);
    }

    @media (min-width: 720px) {
        font-size: 64px;
    }
}